{
  "cli": {
    "version": ">= 23.0.0",
    "appVersionSource": "remote"
  },
  "build": {
    "preview": {
      "distribution": "internal",
      "android": {
        "buildType": "apk"
      }
    },
    "production": {
      "autoIncrement": true,
      "android": {
        "buildType": "app-bundle"
      },
      "ios": {
        "image": "latest"
      }
    }
  },
  "submit": {
    "production": {
      "android": {
        "serviceAccountKeyPath": "./credentials/play-service-account.json",
        "track": "internal",
        "releaseStatus": "draft"
      },
      "ios": {
        "appleId": "REMPLACER_PAR_EMAIL_COMPTE_APPLE",
        "ascAppId": "REMPLACER_PAR_APPLE_ID_DE_L_APP",
        "appleTeamId": "REMPLACER_PAR_TEAM_ID"
      }
    }
  }
}
